<!doctype html>
<html lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Preguntas del Tema</title>
  </head>
  <body>
  <center><h1>Preguntas de E-sports</h1></center>
    <hr width="40%" size="4" color="red"/>
  <br>
  <br>
  <br>
  <h2><b><FONT COLOR="#FF0000">Preguntas</FONT></b></h2>
   <br>
   <TABLE width=60% border=0>
<TR><b><TD width=5%><b>¿Que es E-sports?</b></TD></b><TD width=5%><input type="text" name="nombre" value="" size="50"
maxlength="20"></TD>
<TR><TD width=33%><b>¿Cual es la fecha de la primera competencial mundial?</b></TD><TD width=33%><input type="text" name="nombre" value="" size="50"
maxlength="20"></TD>
<TR><b><TD width=5%><b>¿Mencione el Rankings de los mejores juegos?</b></TD></b><TD width=5%><input type="text" name="nombre" value="" size="50"
maxlength="20"></TD>
<TR><TD width=33%><b>¿Elegir cual es un E-sports?</b></TD><TD WIDTH=33%><select name="CARGO">
<option value="1">Homero
<option value="2">Kuroky
<option value="3">Neymar
<option value="4">Miracle
</TD>
<TR><TD width=33%><b>¿En donde se realiza el torneo mundial de Dota2 ?</b><TD WIDTH=33%><select name="NIVEL">
<option value="1">España
<option value="2">Canadá
<option value="3">Rusia
<option value="4">Bolivia
<option value="5">Colombia</TD>
<TR><TD width=33%><b>¿Cuanto gano en total el E-sports "Fear" ?</b></TD><TD WIDTH=33%><input type="text" name="nombre" value="" size="20"
maxlength="20" WIDTH=-52%><select name="Bs">
<option value="1">Bs
<option value="2">$us</td>
<TR><TD width=33%><b>¿Cual es el mejor juego para ti</b></TD><TD WIDTH=33%><select name="EstadoCivil">
<option value="1">Dota 2
<option value="2">Free Fire
<option value="3">Clash Royal
<option value="4">LOL</TD>
</TD>
</TABLE>
<br>
<br>
<TABLE WIDTH=30% BORDER=0>
<TR><TD WIDTH=40%>
  
  <a href="mailto:rosario.rocham@gmail.com?subject=Email%20Subject&body=Email%20Body%20Text"><input type="submit" name="Submit" value="Enviar">

</table>
  </body>
</html>


